blah-api-2/proto/ClientNamenodeProtocol.proto

option java_package = "org.apache.hadoop.hdfs.protocol.proto";
option java_outer_classname = "ClientNamenodeProtocolProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option py_generic_services = true;
package hadoop.hdfs;

import "hdfs.proto";

message MkdirsRequestProto {
  required string src = 1;
  required FsPermissionProto masked = 2;
  required bool createParent = 3;
}

message DeleteRequestProto {
  required string src = 1;
  required bool recursive = 2;
}

message CreateRequestProto {
  required string src = 1;
  required FsPermissionProto masked = 2;
  required string clientName = 3;
  required uint32 createFlag = 4;
  required bool createParent = 5;
  required uint32 replication = 6;
  required uint64 blockSize = 7;
}

message CompleteRequestProto {
  required string src = 1;
  required string clientName = 2;
  optional ExtendedBlockProto last = 3;
  optional uint64 fileId = 4 [default = 0];
}
