blah-api-2/proto/hdfs.proto

option java_package = "org.apache.hadoop.hdfs.protocol.proto";
option java_outer_classname = "HdfsProtos";
option java_generate_equals_and_hash = true;
package hadoop.hdfs;

import "Security.proto";

message FsPermissionProto {
  required uint32 perm = 1;
}

message ExtendedBlockProto {
  required string poolId = 1;
  required uint64 blockId = 2;
  required uint64 generationStamp = 3;
  optional uint64 numBytes = 4 [default = 0];
}

message HdfsFileStatusProto {
  enum FileType {
    IS_DIR = 1;
    IS_FILE = 2;
    IS_SYMLINK = 3;
  }
  required FileType fileType = 1;
  required bytes path = 2;
  required uint64 length = 3;
  required FsPermissionProto permission = 4;
  required string owner = 5;
  required string group = 6;
  required uint64 modification_time = 7;
  required uint64 access_time = 8;
  optional bytes symlink = 9;
  optional uint32 block_replication = 10 [default = 0];
  optional uint64 blocksize = 11 [default = 0];
  optional LocatedBlocksProto locations = 12;
  optional uint64 fileId = 13 [default = 0];
  optional int32 childrenNum = 14 [default = -1];
} 

message LocatedBlocksProto {
  required uint64 fileLength = 1;
  repeated LocatedBlockProto blocks = 2;
  required bool underConstruction = 3;
  optional LocatedBlockProto lastBlock = 4;
  required bool isLastBlockComplete = 5;
}

message LocatedBlockProto {
  required ExtendedBlockProto b  = 1;
  required uint64 offset = 2;
  repeated DatanodeInfoProto locs = 3;
  required bool corrupt = 4;
  required hadoop.common.TokenProto blockToken = 5;
}

message DatanodeInfoProto {
  required DatanodeIDProto id = 1;
  optional uint64 capacity = 2 [default = 0];
  optional uint64 dfsUsed = 3 [default = 0];
  optional uint64 remaining = 4 [default = 0];
  optional uint64 blockPoolUsed = 5 [default = 0];
  optional uint64 lastUpdate = 6 [default = 0];
  optional uint32 xceiverCount = 7 [default = 0];
  optional string location = 8;

  enum AdminState {
    NORMAL = 0;
    DECOMMISSION_INPROGRESS = 1;
    DECOMMISSIONED = 2;
  }

  optional AdminState adminState = 10 [default = NORMAL];
}

message DatanodeIDProto {
  required string ipAddr = 1;
  required string hostName = 2;
  required string storageID = 3;
  required uint32 xferPort = 4;
  required uint32 infoPort = 5;
  required uint32 ipcPort = 6;
  optional uint32 infoSecurePort = 7 [default = 0];
}
